{
  "name": "comma_separate_values",
  "version": "1.0.0",
  "description": "comma_separate_values",
  "main": "index.js",
  "dependencies": {
    "underscore": "^1.8.2",
    "bower": "^1.3.12"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alu0100769609/CSV.git"
  },
  "keywords": [
    "CSV"
  ],
  "author": "Adexe Sabina Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alu0100769609/CSV/issues"
  },
  "homepage": "https://github.com/alu0100769609/CSV"
}
